(['/home/maxgreene/.config/waybar/mediaplayer.py'],
 ['/home/maxgreene/.config/waybar'],
 [],
 ['/usr/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (main, Apr 23 2024, 09:16:07) [GCC 13.2.1 20240417]',
 [('pyi_rth_inspect',
   '/usr/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/usr/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/usr/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('mediaplayer', '/home/maxgreene/.config/waybar/mediaplayer.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   '/usr/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3.12/site-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi._error', '/usr/lib/python3.12/site-packages/gi/_error.py', 'PYMODULE'),
  ('gi._option', '/usr/lib/python3.12/site-packages/gi/_option.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.12/optparse.py', 'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3.12/site-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.importer',
   '/usr/lib/python3.12/site-packages/gi/importer.py',
   'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3.12/site-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.module', '/usr/lib/python3.12/site-packages/gi/module.py', 'PYMODULE'),
  ('gi.types', '/usr/lib/python3.12/site-packages/gi/types.py', 'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3.12/site-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3.12/site-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3.12/site-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi._ossighelper',
   '/usr/lib/python3.12/site-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3.12/site-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi', '/usr/lib/python3.12/site-packages/gi/__init__.py', 'PYMODULE')],
 [('libpython3.12.so.1.0', '/usr/lib/libpython3.12.so.1.0', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/site-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libgirepository-1.0.so.1', '/usr/lib/libgirepository-1.0.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/maxgreene/.config/waybar/build/mediaplayer/base_library.zip',
   'DATA'),
  ('share/locale/bn/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/bn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/zh_CN/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/te/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/te/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/en_GB/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/en_GB/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/kk/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/kk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tt/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/tt/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ja/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ja/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ar/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ar/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ko/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ko/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/et/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/et/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ca/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ca/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/lt/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/lt/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/zh_HK/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/zh_HK/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ab/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ab/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sk/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ml/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ml/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nds/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/nds/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nb/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/nb/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/tr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ka/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ka/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/fr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/rw/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/rw/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/hr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/gu/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/gu/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sr@latin/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sr@latin/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ps/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ps/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hi/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/hi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ug/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ug/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hy/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/hy/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/eo/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/eo/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ie/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ie/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bn_IN/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/bn_IN/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fur/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/fur/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fa/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/fa/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/nl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/da/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/da/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pt/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/pt/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/xh/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/xh/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/af/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/af/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sq/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sq/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mk/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/th/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/th/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/es/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/es/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/be@latin/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/be@latin/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/am/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/am/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nn/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/nn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bg/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/bg/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/cy/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/cy/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ku/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ku/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/wa/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/wa/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/en@shaw/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/en@shaw/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mn/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mg/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mg/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/dz/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/dz/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/kn/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/kn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/eu/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/eu/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/si/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/si/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/be/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/be/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/he/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/he/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tg/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/tg/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ca@valencia/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ca@valencia/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/el/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/el/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/tl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/an/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/an/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/as/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/as/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/it/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/it/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mai/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mai/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pa/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/pa/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pt_BR/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/pt_BR/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/en_CA/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/en_CA/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/zh_TW/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/zh_TW/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ro/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ro/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/is/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/is/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fi/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/fi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/vi/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/vi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/uk/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/uk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/gd/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/gd/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/cs/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/cs/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/lv/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/lv/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ru/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ru/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/de/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/de/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ast/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ast/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ms/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ms/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/pl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sr@ije/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sr@ije/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ga/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ga/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ta/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ta/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ne/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ne/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bs/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/bs/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/id/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/id/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sv/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sv/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/az/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/az/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/gl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/gl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('share/locale/hu/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/hu/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/oc/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/oc/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/yi/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/yi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/or/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/or/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/home/maxgreene/.config/waybar/build/mediaplayer/_pyi_gschema_compilation/gschemas.compiled',
   'DATA')])
