('/home/maxgreene/.config/waybar/dist/mediaplayer',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/maxgreene/.config/waybar/build/mediaplayer/mediaplayer.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/maxgreene/.config/waybar/build/mediaplayer/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/maxgreene/.config/waybar/build/mediaplayer/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/maxgreene/.config/waybar/build/mediaplayer/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/maxgreene/.config/waybar/build/mediaplayer/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/maxgreene/.config/waybar/build/mediaplayer/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/usr/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/usr/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('mediaplayer', '/home/maxgreene/.config/waybar/mediaplayer.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0', '/usr/lib/libpython3.12.so.1.0', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/site-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libgirepository-1.0.so.1', '/usr/lib/libgirepository-1.0.so.1', 'BINARY'),
  ('base_library.zip',
   '/home/maxgreene/.config/waybar/build/mediaplayer/base_library.zip',
   'DATA'),
  ('share/locale/bn/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/bn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/zh_CN/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/te/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/te/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/en_GB/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/en_GB/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/kk/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/kk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tt/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/tt/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ja/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ja/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ar/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ar/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ko/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ko/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/et/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/et/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ca/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ca/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/lt/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/lt/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/zh_HK/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/zh_HK/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ab/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ab/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sk/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ml/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ml/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nds/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/nds/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nb/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/nb/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/tr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ka/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ka/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/fr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/rw/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/rw/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/hr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/gu/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/gu/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sr@latin/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sr@latin/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ps/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ps/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hi/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/hi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ug/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ug/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hy/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/hy/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/eo/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/eo/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ie/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ie/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bn_IN/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/bn_IN/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fur/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/fur/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fa/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/fa/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/nl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/da/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/da/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pt/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/pt/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/xh/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/xh/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/af/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/af/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sq/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sq/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mk/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/th/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/th/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/es/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/es/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/be@latin/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/be@latin/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/am/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/am/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nn/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/nn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bg/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/bg/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/cy/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/cy/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ku/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ku/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/wa/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/wa/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/en@shaw/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/en@shaw/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mn/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mg/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mg/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/dz/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/dz/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/kn/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/kn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/eu/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/eu/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/si/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/si/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/be/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/be/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/he/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/he/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tg/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/tg/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ca@valencia/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ca@valencia/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/el/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/el/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/tl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/an/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/an/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/as/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/as/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/it/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/it/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mai/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mai/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pa/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/pa/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pt_BR/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/pt_BR/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/en_CA/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/en_CA/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/zh_TW/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/zh_TW/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ro/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ro/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/is/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/is/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fi/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/fi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/vi/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/vi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/uk/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/uk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/gd/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/gd/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/cs/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/cs/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/lv/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/lv/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ru/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ru/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/de/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/de/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ast/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ast/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ms/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ms/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/pl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sr@ije/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sr@ije/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ga/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ga/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ta/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ta/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ne/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ne/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bs/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/bs/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/id/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/id/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sv/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sv/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/az/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/az/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/gl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/gl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('share/locale/hu/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/hu/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/oc/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/oc/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/yi/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/yi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/or/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/or/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/home/maxgreene/.config/waybar/build/mediaplayer/_pyi_gschema_compilation/gschemas.compiled',
   'DATA')],
 [],
 False,
 False,
 1714677983,
 [('run',
   '/usr/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.12.so.1.0')
