ipc = true
splash = false

wallpaper {
    monitor = DP-2
    path = /home/maxgreene/Pictures/macos.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/maxgreene/Pictures/macos.png
    fit_mode = cover
}
